Info Random - rand *commad*              :

Insere valores aleat칩rios 치 matriz.

Comandos:
(void)       - insere valores aleat칩rios.
-min *float* - Limita menor valor a ser
               posto.
-max *float* - Limita maior valor a ser
               posto

EX1: Project Matrix $ rand                   - Insere valores
                                               aleatorios
EX2: Project Matrix $ rand -min 10 -max 99   - Insere valores
                                               aleat칩rios de 10
                                               a 99
EX3: Project Matrix $ rand -max 10 -min 15   - Retorna ERRO
     ----------------------------------------
     |  ERRO! - conjunto de valores vazio!  |
     ----------------------------------------
     Project Matrix $ _
