Info Random - rand *commad*              :

Insere valores aleat칩rios 치 matriz.

Comandos:
(void)     - insere valores aleat칩rios
             de 0 a 999.
-min *int* - Limita menor valor a ser
             posto, de *int* a 999.
-max *int* - Limita maior valor a ser
             posto, de 0 a *int*

EX1: Project Matrix $ rand                   - Insere valores
                                               aleatorios de 0
                                               a 999
EX2: Project Matrix $ rand -min 10 -max 99   - Insere valores
                                               aleat칩rios de 10
                                               a 99
EX3: Project Matrix $ rand -max 10 -min 15   - Retorna ERRO
     ----------------------------------------
     |  ERRO! - conjunto de valores vazio!  |
     ----------------------------------------
     Project Matrix $ _